# SeleniumFramework

./: .gitignore  EnvConfig.xls  README.md  Selenium Grid Notes  dataFactory.xls  pom.xml  setup SSH.txt  testng.xml
Binaries/: RunWiniumDesktopDriver.bat  openwinium.bat
src/main/java/com/Baseclass/: CloudConnection.java  DesktopTestBase.java  MobileTestBase.java  WebDriverKillProcessor.java  WebTestBase.java
src/main/java/com/Reports/: ReportStatus.java  Reports.java  ScreenRecorderUtil.java
src/main/java/com/customException/: BrowserException.java  DBConnection.java  EnvrinmentConfig.java  FolderNotCreated.java  NoTestCaseEntry.java
src/main/java/com/database/: DatabaseHelper.java
src/main/java/com/excelSheet/: DataProviders.java  Parameter.java
src/main/java/com/flipkart/pageObject/: UserCredentials.java
src/main/java/com/testNgClass/: BrowserDriver.java
src/main/java/enumVariales/: AUTOMATOR.java  AlertBox.java  BrowserName.java  CloudPlatform.java  KeyBoard.java  MobileOS.java  SelectBy.java
src/main/java/mainPageObject/: PageObject.java
src/main/java/pageObject/: AmazonPageObject.java
src/main/java/readFileContents/: ReadFiles.java
src/main/java/restAssured/: BaseURL.java  Json.java  SamplePayload.java
src/main/java/retryListners/: MyTransformer.java  RetryAnalyzer.java
src/main/resources/: database.properties
src/test/java/apiTest/: Login.java  SampleTestCase.java
src/test/java/com/runner/: TestRunner.java
src/test/java/testSteps/: Amazon.java
src/test/resources/: extent-config.xml  extent.properties  klov.properties
src/test/resources/testSteps/: Amazon.feature
